# DreamwareDebug

./: .firebaserc  build.gradle  dreamware.jks  firebase.json  index.js
.firebase/: hosting.d2ViSG9zdA.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/dreamware/dreamware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/dreamware/dreamware/: AddItemActivity.java  ExpandableAdapter.java  ItemDisplayActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Stock.java  TransactionDetails.java  TransactionsAdapter.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_create_black_24dp.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item_display.xml  activity_main.xml  group_layout.xml  individual_item_layout.xml  input_dialog_layout.xml  item_layout.xml
app/src/main/res/menu/: menu_add_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/np/com/dreamware/dreamware/: ExampleUnitTest.java
functions/: index.js
webHost/: Dual Morse.apk  index.html
