<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDisplayActivity">

    <RelativeLayout
        android:id="@+id/URealtiveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/LoadB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/load_transactions_string" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ItemsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/URealtiveLayout"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/individual_item_layout" />

</RelativeLayout>